Page 1:
Table No. 1 Systemwide Outlet Summary For years 2016 to 2018
Page 2:
 | Outlet Type | Year | Outlets at the Start of the Year | Outlets at the End of the Year | Net Change
Page 3:
 | --- | --- | --- | --- | ---
Page 4:
 | Franchised
Page 5:
 |  | 2016 | 129 | 134 | +5
Page 6:
 |  | 2017 | 134 | 134 | 0
Page 7:
 |  | 2018 | 134 | 126 | -8
Page 8:
 | Company- Owned | 2016 | 271 | 265 | -6
Page 9:
 |  | 2017 | 265 | 269 | +4
Page 10:
 |  | 2018 | 269 | 321 | +52
Page 11:
 | Total Outlets | 2016 2017 | 400 399 | 399 403 | -1 +4
Page 12:
 |  | 2018 | 403 | 447 | +44
Page 13:

Page 14:
Table No. 2
Page 15:
Transfers of Outlets from Franchisees to New Owners (other than the Franchisor) For years 2016 to 2018
Page 16:
 | State | Year | Number of Transfers
Page 17:
 | --- | --- | ---
Page 18:
 | Total | 2016 2017 | 3 0
Page 19:
 |  | 2018 | 0
Page 20:

Page 21:
Table No. 3 Status of Franchised Outlets For years 2016 to 2018
Page 22:
 | State | Year | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 23:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 24:
 | Alabama
Page 25:
 | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 26:
 | 2017 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 27:
 | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 28:
 | Colorado
Page 29:
 | 2016 | 7 | 0 | 2 | 0 | 0 | 0 | 5
Page 30:
 | 2017 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 31:
 | 2018 | 5 | 0 | 1 | 0 | 0 | 0 | 4
Page 32:
 | Georgia
Page 33:
 | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 34:
 | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 35:
 | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 36:
 | Iowa
Page 37:
 | 2016 | 14 | 0 | 1 | 0 | 0 | 0 | 13
Page 38:
 | 2017 | 13 | 0 | 1 | 0 | 0 | 0 | 12
Page 39:
 | 2018 | 12 | 0 | 3 | 0 | 0 | 0 | 9
Page 40:
 | Illinois
Page 41:
 | 2016 | 10 | 0 | 0 | 0 | 0 | 0 | 10
Page 42:
 | 2017 | 10 | 0 | 4 | 0 | 0 | 0 | 6
Page 43:
 | 2018 | 6 | 0 | 1 | 0 | 0 | 0 | 5
Page 44:
 | Indiana
Page 45:
 | 2016 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 46:
 | 2017 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 47:
 | 2018 | 3 | 0 | 1 | 0 | 0 | 0 | 2
Page 48:
 | Kansas
Page 49:
 | 2016 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 50:
 | 2017 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 51:
 | 2018 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 52:
 | Michigan
Page 53:
 | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 54:
 | 2017 | 4 | 0 | 2 | 0 | 0 | 0 | 2
Page 55:
 | 2018 | 2 | 0 | 1 | 0 | 0 | 0 | 1
Page 56:
 | Minnesota
Page 57:
 | 2016 | 25 | 6 | 2 | 0 | 0 | 0 | 29
Page 58:
 | 2017 | 29 | 4 | 1 | 0 | 0 | 0 | 32
Page 59:
 | 2018 | 32 | 4 | 0 | 0 | 0 | 0 | 36
Page 60:
 | Missouri
Page 61:
 | 2016 | 14 | 0 | 2 | 0 | 0 | 0 | 12
Page 62:
 | 2017 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 63:
 | 2018 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 64:
 | Nebraska
Page 65:
 | 2016 | 9 | 0 | 1 | 0 | 0 | 0 | 8
Page 66:
 | 2017 | 8 | 0 | 0 | 0 | 0 | 0 | 8
Page 67:
 | 2018 | 8 | 0 | 1 | 0 | 0 | 0 | 7
Page 68:

Page 69:
 |  | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 70:
 | --- | --- | --- | --- | --- | --- | ---
Page 71:
 |  | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 72:
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
Page 73:
 | North Carolina
Page 74:
 |  | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 75:
 |  | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 76:
 | North Dakota
Page 77:
 |  | 2016 | 13 | 2 | 0 | 0 | 0 | 0 | 15
Page 78:
 |  | 2017 | 15 | 1 | 0 | 0 | 0 | 0 | 16
Page 79:
 |  | 2018 | 16 | 0 | 2 | 0 | 0 | 0 | 14
Page 80:
 | Ohio
Page 81:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 82:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 83:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 84:
 | Oklahoma
Page 85:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 86:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 87:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 88:
 | South Dakota
Page 89:
 |  | 2016 | 5 | 2 | 0 | 0 | 0 | 0 | 7
Page 90:
 |  | 2017 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 91:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 92:
 | Texas
Page 93:
 |  | 2016 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 94:
 |  | 2017 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 95:
 |  | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 96:
 | Virginia
Page 97:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 98:
 |  | 2017 | 4 | 1 | 0 | 0 | 0 | 0 | 5
Page 99:
 |  | 2018 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 100:
 | Wisconsin
Page 101:
 |  | 2016 | 7 | 5 | 1 | 0 | 0 | 0 | 11
Page 102:
 |  | 2017 | 11 | 2 | 0 | 0 | 0 | 0 | 13
Page 103:
 |  | 2018 | 13 | 0 | 2 | 0 | 0 | 0 | 11
Page 104:
 | Wyoming
Page 105:
 |  | 2016 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 106:
 |  | 2017 | 0 | 1 | 0 | 0 | 0 | 0 | 1
Page 107:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 108:
 | Totals | 2016 2017 | 129 134 | 15 9 | 10 9 | 0 0 | 0 0 | 0 0 | 134 134
Page 109:
 |  | 2018 | 134 | 4 | 12 | 0 | 0 | 0 | 126
Page 110:

Page 111:
Table No. 4 Status of Company-Owned Outlets For years 2016 to 2018
Page 112:
 | State | Year Outlets at Start of the Year | Outlets Opened | Outlets Reacquired From Franchisee | Outlets Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 113:
 | --- | --- | --- | --- | --- | --- | ---
Page 114:
 | Arizona
Page 115:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 116:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 117:
 | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 118:
 | Colorado
Page 119:
 | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 120:
 | 2017 | 7 | 0 | 0 | 0 | 0 | 7
Page 121:
 | 2018 | 7 | 5 | 0 | 0 | 0 | 12
Page 122:
 | Florida
Page 123:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 124:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 125:
 | 2018 | 1 | 1 | 0 | 0 | 0 | 2
Page 126:

Page 127:
 |  | Outlets at Start of the Year Opened | Reacquired From Franchisee | Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 128:
 | --- | --- | --- | --- | --- | ---
Page 129:
 |  | 2016 | 6 | 0 | 0 | 1 | 0 | 5
Page 130:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 131:
 | Georgia
Page 132:
 |  | 2017 | 5 | 2 | 0 | 0 | 0 | 7
Page 133:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 7
Page 134:
 | Iowa
Page 135:
 |  | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 136:
 |  | 2017 | 7 | 3 | 0 | 0 | 0 | 10
Page 137:
 |  | 2018 | 10 | 3 | 0 | 0 | 0 | 13
Page 138:
 | Kansas
Page 139:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 140:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 141:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 142:
 | Minnesota
Page 143:
 |  | 2016 | 226 | 0 | 0 | 6 | 0 | 220
Page 144:
 |  | 2017 | 220 | 0 | 0 | 3 | 0 | 217
Page 145:
 |  | 2018 | 217 | 30 | 0 | 0 | 0 | 247
Page 146:
 | Missouri
Page 147:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 148:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 149:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 150:
 | North Carolina
Page 151:
 |  | 2016 | 8 | 0 | 0 | 0 | 0 | 8
Page 152:
 |  | 2017 | 8 | 0 | 0 | 0 | 0 | 8
Page 153:
 |  | 2018 | 8 | 0 | 0 | 0 | 0 | 8
Page 154:
 | North Dakota
Page 155:
 |  | 2016 | 5 | 1 | 0 | 0 | 0 | 6
Page 156:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 157:
 |  | 2018 | 6 | 3 | 0 | 0 | 0 | 9
Page 158:
 | South Dakota
Page 159:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 4
Page 160:
 |  | 2017 | 4 | 0 | 0 | 0 | 0 | 4
Page 161:
 |  | 2018 | 4 | 6 | 0 | 1(1) | 0 | 9
Page 162:
 | Wisconsin
Page 163:
 |  | 2016 | 6 | 0 | 0 | 0 | 0 | 6
Page 164:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 165:
 |  | 2018 | 6 | 5 | 0 | 0 | 0 | 11
Page 166:
 | Totals | 2016 2017 | 271 265 | 1 7 | 0 0 | 7 3 | 0 0 | 265 269
Page 167:
 |  | 2018 | 269 | 53 | 0 | 1(1) | 0 | 321
Page 168:

Page 169:
(1) This location was converted to an Einstein Bros.® Bagels restaurant.
Page 170:
Table No. 5 Projected Openings As Of December 31, 2018
Page 171:
State
Page 172:
License Agreements Signed As of 12/31/18
Page 173:
But Coffeehouses Not Open as of 12/31/18
Page 174:
Projected New Licensed
Page 175:
Coffeehouses in 2019
Page 176:
Projected New Company-Owned
Page 177:
Coffeehouses in 2019
Page 178:
 | Colorado | 0 | 1 | 0
Page 179:
 | --- | --- | --- | ---
Page 180:
 | Florida | 1 | 0 | 0
Page 181:
 | Minnesota | 1 | 5 | 10
Page 182:
 | North Dakota | 1 | 3 | 1
Page 183:
 | Texas | 0 | 1 | 0
Page 184:

Page 185:
License Agreements Signed As of 12/31/18
Page 186:
But Coffeehouses Not Open as of 12/31/18
Page 187:
Projected New Licensed
Page 188:
Coffeehouses in 2019
Page 189:
Projected New Company-Owned
Page 190:
Coffeehouses in 2019
Page 191:
 | Virginia | 0 | 1 | 0
Page 192:
 | --- | --- | --- | ---
Page 193:
 | Wisconsin | 0 | 1 | 1
Page 194:
 | Totals | 3 | 12 | 12
Page 195:

Page 196:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 197:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 198:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 199:
There are no trademark-specific licensee organizations associated with the System.
Page 200:
Transfers of Outlets from Franchisees to New Owners (other than the Franchisor) For years 2016 to 2018
Page 201:
 | State | Year | Number of Transfers
Page 202:
 | --- | --- | ---
Page 203:
 | Total | 2016 2017 | 3 0
Page 204:
 |  | 2018 | 0
Page 205:

Page 206:
Table No. 3 Status of Franchised Outlets For years 2016 to 2018
Page 207:
 | State | Year | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 208:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 209:
 | Alabama
Page 210:
 | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 211:
 | 2017 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 212:
 | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 213:
 | Colorado
Page 214:
 | 2016 | 7 | 0 | 2 | 0 | 0 | 0 | 5
Page 215:
 | 2017 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 216:
 | 2018 | 5 | 0 | 1 | 0 | 0 | 0 | 4
Page 217:
 | Georgia
Page 218:
 | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 219:
 | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 220:
 | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 221:
 | Iowa
Page 222:
 | 2016 | 14 | 0 | 1 | 0 | 0 | 0 | 13
Page 223:
 | 2017 | 13 | 0 | 1 | 0 | 0 | 0 | 12
Page 224:
 | 2018 | 12 | 0 | 3 | 0 | 0 | 0 | 9
Page 225:
 | Illinois
Page 226:
 | 2016 | 10 | 0 | 0 | 0 | 0 | 0 | 10
Page 227:
 | 2017 | 10 | 0 | 4 | 0 | 0 | 0 | 6
Page 228:
 | 2018 | 6 | 0 | 1 | 0 | 0 | 0 | 5
Page 229:
 | Indiana
Page 230:
 | 2016 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 231:
 | 2017 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 232:
 | 2018 | 3 | 0 | 1 | 0 | 0 | 0 | 2
Page 233:
 | Kansas
Page 234:
 | 2016 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 235:
 | 2017 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 236:
 | 2018 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 237:
 | Michigan
Page 238:
 | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 239:
 | 2017 | 4 | 0 | 2 | 0 | 0 | 0 | 2
Page 240:
 | 2018 | 2 | 0 | 1 | 0 | 0 | 0 | 1
Page 241:
 | Minnesota
Page 242:
 | 2016 | 25 | 6 | 2 | 0 | 0 | 0 | 29
Page 243:
 | 2017 | 29 | 4 | 1 | 0 | 0 | 0 | 32
Page 244:
 | 2018 | 32 | 4 | 0 | 0 | 0 | 0 | 36
Page 245:
 | Missouri
Page 246:
 | 2016 | 14 | 0 | 2 | 0 | 0 | 0 | 12
Page 247:
 | 2017 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 248:
 | 2018 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 249:
 | Nebraska
Page 250:
 | 2016 | 9 | 0 | 1 | 0 | 0 | 0 | 8
Page 251:
 | 2017 | 8 | 0 | 0 | 0 | 0 | 0 | 8
Page 252:
 | 2018 | 8 | 0 | 1 | 0 | 0 | 0 | 7
Page 253:

Page 254:
 |  | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 255:
 | --- | --- | --- | --- | --- | --- | ---
Page 256:
 |  | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 257:
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
Page 258:
 | North Carolina
Page 259:
 |  | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 260:
 |  | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 261:
 | North Dakota
Page 262:
 |  | 2016 | 13 | 2 | 0 | 0 | 0 | 0 | 15
Page 263:
 |  | 2017 | 15 | 1 | 0 | 0 | 0 | 0 | 16
Page 264:
 |  | 2018 | 16 | 0 | 2 | 0 | 0 | 0 | 14
Page 265:
 | Ohio
Page 266:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 267:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 268:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 269:
 | Oklahoma
Page 270:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 271:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 272:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 273:
 | South Dakota
Page 274:
 |  | 2016 | 5 | 2 | 0 | 0 | 0 | 0 | 7
Page 275:
 |  | 2017 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 276:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 277:
 | Texas
Page 278:
 |  | 2016 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 279:
 |  | 2017 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 280:
 |  | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 281:
 | Virginia
Page 282:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 283:
 |  | 2017 | 4 | 1 | 0 | 0 | 0 | 0 | 5
Page 284:
 |  | 2018 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 285:
 | Wisconsin
Page 286:
 |  | 2016 | 7 | 5 | 1 | 0 | 0 | 0 | 11
Page 287:
 |  | 2017 | 11 | 2 | 0 | 0 | 0 | 0 | 13
Page 288:
 |  | 2018 | 13 | 0 | 2 | 0 | 0 | 0 | 11
Page 289:
 | Wyoming
Page 290:
 |  | 2016 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 291:
 |  | 2017 | 0 | 1 | 0 | 0 | 0 | 0 | 1
Page 292:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 293:
 | Totals | 2016 2017 | 129 134 | 15 9 | 10 9 | 0 0 | 0 0 | 0 0 | 134 134
Page 294:
 |  | 2018 | 134 | 4 | 12 | 0 | 0 | 0 | 126
Page 295:

Page 296:
Table No. 4 Status of Company-Owned Outlets For years 2016 to 2018
Page 297:
 | State | Year Outlets at Start of the Year | Outlets Opened | Outlets Reacquired From Franchisee | Outlets Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 298:
 | --- | --- | --- | --- | --- | --- | ---
Page 299:
 | Arizona
Page 300:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 301:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 302:
 | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 303:
 | Colorado
Page 304:
 | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 305:
 | 2017 | 7 | 0 | 0 | 0 | 0 | 7
Page 306:
 | 2018 | 7 | 5 | 0 | 0 | 0 | 12
Page 307:
 | Florida
Page 308:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 309:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 310:
 | 2018 | 1 | 1 | 0 | 0 | 0 | 2
Page 311:

Page 312:
 |  | Outlets at Start of the Year Opened | Reacquired From Franchisee | Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 313:
 | --- | --- | --- | --- | --- | ---
Page 314:
 |  | 2016 | 6 | 0 | 0 | 1 | 0 | 5
Page 315:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 316:
 | Georgia
Page 317:
 |  | 2017 | 5 | 2 | 0 | 0 | 0 | 7
Page 318:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 7
Page 319:
 | Iowa
Page 320:
 |  | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 321:
 |  | 2017 | 7 | 3 | 0 | 0 | 0 | 10
Page 322:
 |  | 2018 | 10 | 3 | 0 | 0 | 0 | 13
Page 323:
 | Kansas
Page 324:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 325:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 326:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 327:
 | Minnesota
Page 328:
 |  | 2016 | 226 | 0 | 0 | 6 | 0 | 220
Page 329:
 |  | 2017 | 220 | 0 | 0 | 3 | 0 | 217
Page 330:
 |  | 2018 | 217 | 30 | 0 | 0 | 0 | 247
Page 331:
 | Missouri
Page 332:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 333:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 334:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 335:
 | North Carolina
Page 336:
 |  | 2016 | 8 | 0 | 0 | 0 | 0 | 8
Page 337:
 |  | 2017 | 8 | 0 | 0 | 0 | 0 | 8
Page 338:
 |  | 2018 | 8 | 0 | 0 | 0 | 0 | 8
Page 339:
 | North Dakota
Page 340:
 |  | 2016 | 5 | 1 | 0 | 0 | 0 | 6
Page 341:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 342:
 |  | 2018 | 6 | 3 | 0 | 0 | 0 | 9
Page 343:
 | South Dakota
Page 344:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 4
Page 345:
 |  | 2017 | 4 | 0 | 0 | 0 | 0 | 4
Page 346:
 |  | 2018 | 4 | 6 | 0 | 1(1) | 0 | 9
Page 347:
 | Wisconsin
Page 348:
 |  | 2016 | 6 | 0 | 0 | 0 | 0 | 6
Page 349:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 350:
 |  | 2018 | 6 | 5 | 0 | 0 | 0 | 11
Page 351:
 | Totals | 2016 2017 | 271 265 | 1 7 | 0 0 | 7 3 | 0 0 | 265 269
Page 352:
 |  | 2018 | 269 | 53 | 0 | 1(1) | 0 | 321
Page 353:

Page 354:
(1) This location was converted to an Einstein Bros.® Bagels restaurant.
Page 355:
Table No. 5 Projected Openings As Of December 31, 2018
Page 356:
State
Page 357:
License Agreements Signed As of 12/31/18
Page 358:
But Coffeehouses Not Open as of 12/31/18
Page 359:
Projected New Licensed
Page 360:
Coffeehouses in 2019
Page 361:
Projected New Company-Owned
Page 362:
Coffeehouses in 2019
Page 363:
 | Colorado | 0 | 1 | 0
Page 364:
 | --- | --- | --- | ---
Page 365:
 | Florida | 1 | 0 | 0
Page 366:
 | Minnesota | 1 | 5 | 10
Page 367:
 | North Dakota | 1 | 3 | 1
Page 368:
 | Texas | 0 | 1 | 0
Page 369:

Page 370:
License Agreements Signed As of 12/31/18
Page 371:
But Coffeehouses Not Open as of 12/31/18
Page 372:
Projected New Licensed
Page 373:
Coffeehouses in 2019
Page 374:
Projected New Company-Owned
Page 375:
Coffeehouses in 2019
Page 376:
 | Virginia | 0 | 1 | 0
Page 377:
 | --- | --- | --- | ---
Page 378:
 | Wisconsin | 0 | 1 | 1
Page 379:
 | Totals | 3 | 12 | 12
Page 380:

Page 381:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 382:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 383:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 384:
There are no trademark-specific licensee organizations associated with the System.
Page 385:
Table No. 3 Status of Franchised Outlets For years 2016 to 2018
Page 386:
 | State | Year | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 387:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 388:
 | Alabama
Page 389:
 | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 390:
 | 2017 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 391:
 | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 392:
 | Colorado
Page 393:
 | 2016 | 7 | 0 | 2 | 0 | 0 | 0 | 5
Page 394:
 | 2017 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 395:
 | 2018 | 5 | 0 | 1 | 0 | 0 | 0 | 4
Page 396:
 | Georgia
Page 397:
 | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 398:
 | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 399:
 | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 400:
 | Iowa
Page 401:
 | 2016 | 14 | 0 | 1 | 0 | 0 | 0 | 13
Page 402:
 | 2017 | 13 | 0 | 1 | 0 | 0 | 0 | 12
Page 403:
 | 2018 | 12 | 0 | 3 | 0 | 0 | 0 | 9
Page 404:
 | Illinois
Page 405:
 | 2016 | 10 | 0 | 0 | 0 | 0 | 0 | 10
Page 406:
 | 2017 | 10 | 0 | 4 | 0 | 0 | 0 | 6
Page 407:
 | 2018 | 6 | 0 | 1 | 0 | 0 | 0 | 5
Page 408:
 | Indiana
Page 409:
 | 2016 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 410:
 | 2017 | 3 | 0 | 0 | 0 | 0 | 0 | 3
Page 411:
 | 2018 | 3 | 0 | 1 | 0 | 0 | 0 | 2
Page 412:
 | Kansas
Page 413:
 | 2016 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 414:
 | 2017 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 415:
 | 2018 | 6 | 0 | 0 | 0 | 0 | 0 | 6
Page 416:
 | Michigan
Page 417:
 | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 418:
 | 2017 | 4 | 0 | 2 | 0 | 0 | 0 | 2
Page 419:
 | 2018 | 2 | 0 | 1 | 0 | 0 | 0 | 1
Page 420:
 | Minnesota
Page 421:
 | 2016 | 25 | 6 | 2 | 0 | 0 | 0 | 29
Page 422:
 | 2017 | 29 | 4 | 1 | 0 | 0 | 0 | 32
Page 423:
 | 2018 | 32 | 4 | 0 | 0 | 0 | 0 | 36
Page 424:
 | Missouri
Page 425:
 | 2016 | 14 | 0 | 2 | 0 | 0 | 0 | 12
Page 426:
 | 2017 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 427:
 | 2018 | 12 | 0 | 0 | 0 | 0 | 0 | 12
Page 428:
 | Nebraska
Page 429:
 | 2016 | 9 | 0 | 1 | 0 | 0 | 0 | 8
Page 430:
 | 2017 | 8 | 0 | 0 | 0 | 0 | 0 | 8
Page 431:
 | 2018 | 8 | 0 | 1 | 0 | 0 | 0 | 7
Page 432:

Page 433:
 |  | Outlets at Start of Year | Outlets Opened | Termi- nations | Non- Renewals | Reacquired by Franchisor | Ceased Operations - Other Reasons Outlets at End of the Year
Page 434:
 | --- | --- | --- | --- | --- | --- | ---
Page 435:
 |  | 2016 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 436:
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
Page 437:
 | North Carolina
Page 438:
 |  | 2017 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 439:
 |  | 2018 | 2 | 0 | 0 | 0 | 0 | 0 | 2
Page 440:
 | North Dakota
Page 441:
 |  | 2016 | 13 | 2 | 0 | 0 | 0 | 0 | 15
Page 442:
 |  | 2017 | 15 | 1 | 0 | 0 | 0 | 0 | 16
Page 443:
 |  | 2018 | 16 | 0 | 2 | 0 | 0 | 0 | 14
Page 444:
 | Ohio
Page 445:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 446:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 447:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 448:
 | Oklahoma
Page 449:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 450:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 451:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 452:
 | South Dakota
Page 453:
 |  | 2016 | 5 | 2 | 0 | 0 | 0 | 0 | 7
Page 454:
 |  | 2017 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 455:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 0 | 7
Page 456:
 | Texas
Page 457:
 |  | 2016 | 1 | 0 | 1 | 0 | 0 | 0 | 0
Page 458:
 |  | 2017 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 459:
 |  | 2018 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 460:
 | Virginia
Page 461:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 0 | 4
Page 462:
 |  | 2017 | 4 | 1 | 0 | 0 | 0 | 0 | 5
Page 463:
 |  | 2018 | 5 | 0 | 0 | 0 | 0 | 0 | 5
Page 464:
 | Wisconsin
Page 465:
 |  | 2016 | 7 | 5 | 1 | 0 | 0 | 0 | 11
Page 466:
 |  | 2017 | 11 | 2 | 0 | 0 | 0 | 0 | 13
Page 467:
 |  | 2018 | 13 | 0 | 2 | 0 | 0 | 0 | 11
Page 468:
 | Wyoming
Page 469:
 |  | 2016 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Page 470:
 |  | 2017 | 0 | 1 | 0 | 0 | 0 | 0 | 1
Page 471:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 0 | 1
Page 472:
 | Totals | 2016 2017 | 129 134 | 15 9 | 10 9 | 0 0 | 0 0 | 0 0 | 134 134
Page 473:
 |  | 2018 | 134 | 4 | 12 | 0 | 0 | 0 | 126
Page 474:

Page 475:
Table No. 4 Status of Company-Owned Outlets For years 2016 to 2018
Page 476:
 | State | Year Outlets at Start of the Year | Outlets Opened | Outlets Reacquired From Franchisee | Outlets Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 477:
 | --- | --- | --- | --- | --- | --- | ---
Page 478:
 | Arizona
Page 479:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 480:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 481:
 | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 482:
 | Colorado
Page 483:
 | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 484:
 | 2017 | 7 | 0 | 0 | 0 | 0 | 7
Page 485:
 | 2018 | 7 | 5 | 0 | 0 | 0 | 12
Page 486:
 | Florida
Page 487:
 | 2016 | 0 | 0 | 0 | 0 | 0 | 0
Page 488:
 | 2017 | 0 | 1 | 0 | 0 | 0 | 1
Page 489:
 | 2018 | 1 | 1 | 0 | 0 | 0 | 2
Page 490:

Page 491:
 |  | Outlets at Start of the Year Opened | Reacquired From Franchisee | Closed | Outlets Sold to Franchisee | Outlets at End of the Year
Page 492:
 | --- | --- | --- | --- | --- | ---
Page 493:
 |  | 2016 | 6 | 0 | 0 | 1 | 0 | 5
Page 494:
 | --- | --- | --- | --- | --- | --- | --- | ---
Page 495:
 | Georgia
Page 496:
 |  | 2017 | 5 | 2 | 0 | 0 | 0 | 7
Page 497:
 |  | 2018 | 7 | 0 | 0 | 0 | 0 | 7
Page 498:
 | Iowa
Page 499:
 |  | 2016 | 7 | 0 | 0 | 0 | 0 | 7
Page 500:
 |  | 2017 | 7 | 3 | 0 | 0 | 0 | 10
Page 501:
 |  | 2018 | 10 | 3 | 0 | 0 | 0 | 13
Page 502:
 | Kansas
Page 503:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 504:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 505:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 506:
 | Minnesota
Page 507:
 |  | 2016 | 226 | 0 | 0 | 6 | 0 | 220
Page 508:
 |  | 2017 | 220 | 0 | 0 | 3 | 0 | 217
Page 509:
 |  | 2018 | 217 | 30 | 0 | 0 | 0 | 247
Page 510:
 | Missouri
Page 511:
 |  | 2016 | 1 | 0 | 0 | 0 | 0 | 1
Page 512:
 |  | 2017 | 1 | 0 | 0 | 0 | 0 | 1
Page 513:
 |  | 2018 | 1 | 0 | 0 | 0 | 0 | 1
Page 514:
 | North Carolina
Page 515:
 |  | 2016 | 8 | 0 | 0 | 0 | 0 | 8
Page 516:
 |  | 2017 | 8 | 0 | 0 | 0 | 0 | 8
Page 517:
 |  | 2018 | 8 | 0 | 0 | 0 | 0 | 8
Page 518:
 | North Dakota
Page 519:
 |  | 2016 | 5 | 1 | 0 | 0 | 0 | 6
Page 520:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 521:
 |  | 2018 | 6 | 3 | 0 | 0 | 0 | 9
Page 522:
 | South Dakota
Page 523:
 |  | 2016 | 4 | 0 | 0 | 0 | 0 | 4
Page 524:
 |  | 2017 | 4 | 0 | 0 | 0 | 0 | 4
Page 525:
 |  | 2018 | 4 | 6 | 0 | 1(1) | 0 | 9
Page 526:
 | Wisconsin
Page 527:
 |  | 2016 | 6 | 0 | 0 | 0 | 0 | 6
Page 528:
 |  | 2017 | 6 | 0 | 0 | 0 | 0 | 6
Page 529:
 |  | 2018 | 6 | 5 | 0 | 0 | 0 | 11
Page 530:
 | Totals | 2016 2017 | 271 265 | 1 7 | 0 0 | 7 3 | 0 0 | 265 269
Page 531:
 |  | 2018 | 269 | 53 | 0 | 1(1) | 0 | 321
Page 532:

Page 533:
(1) This location was converted to an Einstein Bros.® Bagels restaurant.
Page 534:
Table No. 5 Projected Openings As Of December 31, 2018
Page 535:
State
Page 536:
License Agreements Signed As of 12/31/18
Page 537:
But Coffeehouses Not Open as of 12/31/18
Page 538:
Projected New Licensed
Page 539:
Coffeehouses in 2019
Page 540:
Projected New Company-Owned
Page 541:
Coffeehouses in 2019
Page 542:
 | Colorado | 0 | 1 | 0
Page 543:
 | --- | --- | --- | ---
Page 544:
 | Florida | 1 | 0 | 0
Page 545:
 | Minnesota | 1 | 5 | 10
Page 546:
 | North Dakota | 1 | 3 | 1
Page 547:
 | Texas | 0 | 1 | 0
Page 548:

Page 549:
License Agreements Signed As of 12/31/18
Page 550:
But Coffeehouses Not Open as of 12/31/18
Page 551:
Projected New Licensed
Page 552:
Coffeehouses in 2019
Page 553:
Projected New Company-Owned
Page 554:
Coffeehouses in 2019
Page 555:
 | Virginia | 0 | 1 | 0
Page 556:
 | --- | --- | --- | ---
Page 557:
 | Wisconsin | 0 | 1 | 1
Page 558:
 | Totals | 3 | 12 | 12
Page 559:

Page 560:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 561:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 562:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 563:
There are no trademark-specific licensee organizations associated with the System.
Page 564:
State
Page 565:
License Agreements Signed As of 12/31/18
Page 566:
But Coffeehouses Not Open as of 12/31/18
Page 567:
Projected New Licensed
Page 568:
Coffeehouses in 2019
Page 569:
Projected New Company-Owned
Page 570:
Coffeehouses in 2019
Page 571:
 | Colorado | 0 | 1 | 0
Page 572:
 | --- | --- | --- | ---
Page 573:
 | Florida | 1 | 0 | 0
Page 574:
 | Minnesota | 1 | 5 | 10
Page 575:
 | North Dakota | 1 | 3 | 1
Page 576:
 | Texas | 0 | 1 | 0
Page 577:

Page 578:
License Agreements Signed As of 12/31/18
Page 579:
But Coffeehouses Not Open as of 12/31/18
Page 580:
Projected New Licensed
Page 581:
Coffeehouses in 2019
Page 582:
Projected New Company-Owned
Page 583:
Coffeehouses in 2019
Page 584:
 | Virginia | 0 | 1 | 0
Page 585:
 | --- | --- | --- | ---
Page 586:
 | Wisconsin | 0 | 1 | 1
Page 587:
 | Totals | 3 | 12 | 12
Page 588:

Page 589:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 590:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 591:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 592:
There are no trademark-specific licensee organizations associated with the System.
Page 593:
License Agreements Signed As of 12/31/18
Page 594:
But Coffeehouses Not Open as of 12/31/18
Page 595:
Projected New Licensed
Page 596:
Coffeehouses in 2019
Page 597:
Projected New Company-Owned
Page 598:
Coffeehouses in 2019
Page 599:
 | Colorado | 0 | 1 | 0
Page 600:
 | --- | --- | --- | ---
Page 601:
 | Florida | 1 | 0 | 0
Page 602:
 | Minnesota | 1 | 5 | 10
Page 603:
 | North Dakota | 1 | 3 | 1
Page 604:
 | Texas | 0 | 1 | 0
Page 605:

Page 606:
Projected New Licensed
Page 607:
Coffeehouses in 2019
Page 608:
Projected New Company-Owned
Page 609:
Coffeehouses in 2019
Page 610:
 | Colorado | 0 | 1 | 0
Page 611:
 | --- | --- | --- | ---
Page 612:
 | Florida | 1 | 0 | 0
Page 613:
 | Minnesota | 1 | 5 | 10
Page 614:
 | North Dakota | 1 | 3 | 1
Page 615:
 | Texas | 0 | 1 | 0
Page 616:

Page 617:
Projected New Company-Owned
Page 618:
Coffeehouses in 2019
Page 619:
 | Colorado | 0 | 1 | 0
Page 620:
 | --- | --- | --- | ---
Page 621:
 | Florida | 1 | 0 | 0
Page 622:
 | Minnesota | 1 | 5 | 10
Page 623:
 | North Dakota | 1 | 3 | 1
Page 624:
 | Texas | 0 | 1 | 0
Page 625:

Page 626:
License Agreements Signed As of 12/31/18
Page 627:
But Coffeehouses Not Open as of 12/31/18
Page 628:
Projected New Licensed
Page 629:
Coffeehouses in 2019
Page 630:
Projected New Company-Owned
Page 631:
Coffeehouses in 2019
Page 632:
 | Virginia | 0 | 1 | 0
Page 633:
 | --- | --- | --- | ---
Page 634:
 | Wisconsin | 0 | 1 | 1
Page 635:
 | Totals | 3 | 12 | 12
Page 636:

Page 637:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 638:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 639:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 640:
There are no trademark-specific licensee organizations associated with the System.
Page 641:
Projected New Licensed
Page 642:
Coffeehouses in 2019
Page 643:
Projected New Company-Owned
Page 644:
Coffeehouses in 2019
Page 645:
 | Virginia | 0 | 1 | 0
Page 646:
 | --- | --- | --- | ---
Page 647:
 | Wisconsin | 0 | 1 | 1
Page 648:
 | Totals | 3 | 12 | 12
Page 649:

Page 650:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 651:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 652:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 653:
There are no trademark-specific licensee organizations associated with the System.
Page 654:
Projected New Company-Owned
Page 655:
Coffeehouses in 2019
Page 656:
 | Virginia | 0 | 1 | 0
Page 657:
 | --- | --- | --- | ---
Page 658:
 | Wisconsin | 0 | 1 | 1
Page 659:
 | Totals | 3 | 12 | 12
Page 660:

Page 661:
Exhibit C is a list of (1) our licensees and the addresses and telephone numbers of their Coffeehouses (or their contact information if their Coffeehouses are not yet open) and (2) former licensees who had outlets terminated, canceled, or not renewed, or who otherwise voluntarily or involuntarily ceased to do business under any license agreement, from January 1, 2018 to December 31, 2018 or who have not communicated with us within 10 weeks of this disclosure document’s issuance date.
Page 662:
If you buy this franchise (license), your contact information may be disclosed to other buyers when you leave the System.
Page 663:
Licensees did not sign confidentiality clauses during the last 3 fiscal years restricting their ability to speak openly about their experiences with the System.
Page 664:
There are no trademark-specific licensee organizations associated with the System.
Page 665:
ITEM 21
Page 666:
FINANCIAL STATEMENTS
Page 667:
Exhibit A discloses CCDC’s audited financial statements for the fiscal years ending 2018, 2017 and 2016.
Page 668:
ITEM 22
Page 669:
CONTRACTS
Page 670:
The following agreements/documents are exhibits:
Page 671:
Exhibit B: License Agreement
Page 672:
Exhibit B-1 Stand-Alone Coffeehouse Addendum to License Agreement
Page 673:
Exhibit E State Addenda to Disclosure Document and License Agreement
Page 674:
Exhibit F General Release Form
Page 675:
Exhibit G Licensee Disclosure Acknowledgement Agreement
Page 676:
Exhibit B: License Agreement
Page 677:
Exhibit B-1 Stand-Alone Coffeehouse Addendum to License Agreement
Page 678:
Exhibit E State Addenda to Disclosure Document and License Agreement
Page 679:
Exhibit F General Release Form
Page 680:
Exhibit G Licensee Disclosure Acknowledgement Agreement
Page 681:
ITEM 23
Page 682:
RECEIPTS
Page 683:
Our and your copies of the Franchise Disclosure Document Receipt are located at the last 2 pages of this disclosure document.
Page 684:

